NODE_ENV=development
PORT=10000
MONGO_URL=mongodb://127.0.0.1:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
APP_URL=http://accounts.emailfox.link/
API_URL=http://api.emailfox.link
TEST_STATIC_SERVER_URL=http://localhost:10007/
CDN_BASE_URL=http://localhost:10007/
AWS_BUCKET_PATH=./tmp/

ALPHA_MODE=true

FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-accounts

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

MAX_FILE_SIZE=5242880
