NODE_ENV=development
PORT=10000
MONGO_URL=mongodb://127.0.0.1:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
APP_URL=http://accounts.emailfox.link/

FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
