NODE_ENV=development
SECRETS=verylongsecret1 verylongsecret2

ACCOUNT_APP_URL=http://accounts.emailfox.link/
ACCOUNT_BLUEFOX_FINALIZE_REGISTRATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a2319bd75cd7fdb49bbffd/send 
ACCOUNT_BLUEFOX_FORGOT_PASSWORD_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231ffd75cd7fdb49bc019/send
ACCOUNT_BLUEFOX_INVITATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231dbd75cd7fdb49bc00f/send
ACCOUNT_BLUEFOX_LOGIN_SELECT_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231b9d75cd7fdb49bc007/send
ACCOUNT_BLUEFOX_VERIFY_EMAIL_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a2314ed75cd7fdb49bbf73/send
ACCOUNT_BLUEFOX_API_KEY=<your_bluefox_api_key>

TEST_STATIC_SERVER_URL=http://localhost:10007/
CDN_BASE_URL=http://localhost:10007/

AWS_BUCKET_PATH=./tmp/
AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-accounts

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

ALPHA_MODE=false
MAX_FILE_SIZE=5242880
