NODE_ENV=development
PORT=10000
MONGO_URL=mongodb://127.0.0.1:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
ALPHA_MODE=false
APP_URL=<accounts.emailfox_app_url>
API_URL=<bluefox.email_api_url>
STATIC_SERVER_URL=<static_server_url>

FROM_EMAIL_ADDRESS=<your_sending_email>

AWS_BUCKET_NAME=<your_aws_bucket_name>
AWS_FOLDER_NAME=<your_aws_folder_name>

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
