NODE_ENV=development
SECRETS=verylongsecret1 verylongsecret2

APP_URL=<emailfox_app_url>
ACCOUNT_BLUEFOX_FINALIZE_REGISTRATION_TEMPLATE=<bluefox_template_url>
ACCOUNT_BLUEFOX_FORGOT_PASSWORD_TEMPLATE=<bluefox_template_url>
ACCOUNT_BLUEFOX_INVITATION_TEMPLATE=<bluefox_template_url>
ACCOUNT_BLUEFOX_LOGIN_SELECT_TEMPLATE=<bluefox_template_url>
ACCOUNT_BLUEFOX_VERIFY_EMAIL_TEMPLATE=<bluefox_template_url>
BLUEFOX_API_KEY=<bluefox_email_api_key>

TEST_STATIC_SERVER_URL=<test_static_server_url>
CDN_BASE_URL=<cdn_base_url>

AWS_BUCKET_PATH=<aws.bucket.path>
AWS_BUCKET_NAME=<your_aws_bucket_name>
AWS_FOLDER_NAME=<your_aws_folder_name>
AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

ALPHA_MODE=false
MAX_FILE_SIZE=5242880